VITE_SUPABASE_PROJECT_ID="bffcwryvzluqhkpxbjqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZmN3cnl2emx1cWhrcHhianFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzgwMTgsImV4cCI6MjA3MjQ1NDAxOH0.JAKLUemBV3Xw5J3gzp2yxiVRzxwj5yvt5jRfEyotDeU"
VITE_SUPABASE_URL="https://bffcwryvzluqhkpxbjqd.supabase.co"
